<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivities.activity_attack_list_view">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/attackName"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Name">
    </TextView>
    <TextView
        android:id="@+id/attackBonus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="+12">
    </TextView>
    <TextView
        android:id="@+id/attackDamage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="1d6+4">
    </TextView>
    <TextView
        android:id="@+id/attackDamageType"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Bludgeoning">
    </TextView>
    </LinearLayout>

</LinearLayout>