<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonInventory"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Inventory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="10sp" />
                <Button
                    android:id="@+id/buttonBasicInfo"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Info"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/buttonCombat"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Combat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonJournal"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Journal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="10sp" />
                <Button
                    android:id="@+id/buttonEditMode"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Edit"
                    android:textSize="10sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/buttonSpells"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Spells"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/mainViewFragment"
            android:layout_width="400dp"
            android:layout_height="550dp"
            android:layout_marginTop="5dp">
        </FrameLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

