<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.CombatFragment">
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/labelMaxHealth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Maximum Health"
            android:labelFor="@id/editMaxHealth"/>
        <EditText
            android:id="@+id/editMaxHealth"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            android:importantForAutofill="no"
           />
        <TextView
            android:id="@+id/labelCurrentHealth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Current Health"
            android:labelFor="@id/editCurrentHealth"/>
        <EditText
            android:id="@+id/editCurrentHealth"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            android:importantForAutofill="no"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/labelTempHealth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Temporary Health"
                android:labelFor="@id/editTempHealth"/>
            <EditText
                android:id="@+id/editTempHealth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:importantForAutofill="no" />
            <TextView
                android:id="@+id/labelArmorClass"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Armor class"
                android:labelFor="@id/editArmorClass"/>
            <EditText
                android:id="@+id/editArmorClass"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:importantForAutofill="no"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/labelMovement"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Movement"
                android:labelFor="@id/editMovement"/>
            <EditText
                android:id="@+id/editMovement"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:importantForAutofill="no"
                />

            <TextView
                android:id="@+id/labelInitiative"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Initiative"
                android:labelFor="@id/editInitiative"/>
            <EditText
                android:id="@+id/editInitiative"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:importantForAutofill="no"
                />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/labelDeathSavingThrows"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Death saving throws"
            android:labelFor="@id/editMovement"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/buttonRest"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Rest"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp" />
        <Button
            android:id="@+id/buttonAddAttack"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Add attack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp" />
    </LinearLayout>




        <TextView
            android:id="@+id/labelAttacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attacks"
            android:labelFor="@id/listViewAttacks"/>
        <ListView
            android:id="@+id/listViewAttacks"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:divider="@color/black"
            android:dividerHeight="2dp"
            android:listSelector="@color/black">
        </ListView>
    </LinearLayout>

</ScrollView>