<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.InventoryFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/labelInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:labelFor="@id/editInventory"/>
        <EditText
            android:id="@+id/editInventory"
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:translationY="30dp"/>
    </FrameLayout>

</FrameLayout>