<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PopupFragments.BasicInfo.EditProficienciesFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonDoneProficiency"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Done"
                android:textSize="14sp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="540dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelPBAthletics"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Athletics"
                    android:labelFor="@id/editPBAthletics"/>
                <CheckBox
                    android:id="@+id/editPBAthletics"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBAcrobatics"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Acrobatics"
                    android:labelFor="@id/editPBAcrobatics"/>
                <CheckBox
                    android:id="@+id/editPBAcrobatics"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="60dp">
                <TextView
                    android:id="@+id/labelPBSleightOfHand"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sleight Of Hand"
                    android:labelFor="@id/editPBSleightOfHand"/>
                <CheckBox
                    android:id="@+id/editPBSleightOfHand"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBStealth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Stealth"
                    android:labelFor="@id/editPBStealth"/>
                <CheckBox
                    android:id="@+id/editPBStealth"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="120dp">
                <TextView
                    android:id="@+id/labelPBArcana"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Arcana"
                    android:labelFor="@id/editPBArcana"/>
                <CheckBox
                    android:id="@+id/editPBArcana"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBHistory"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:labelFor="@id/editPBHistory"/>
                <CheckBox
                    android:id="@+id/editPBHistory"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="180dp">
                <TextView
                    android:id="@+id/labelPBInvestigation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Investigation"
                    android:labelFor="@id/editPBInvestigation"/>
                <CheckBox
                    android:id="@+id/editPBInvestigation"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBNature"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:labelFor="@id/editPBNature"/>
                <CheckBox
                    android:id="@+id/editPBNature"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="240dp">
                <TextView
                    android:id="@+id/labelPBReligion"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:labelFor="@id/editPBReligion"/>
                <CheckBox
                    android:id="@+id/editPBReligion"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBAnimalHandling"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Animal Handling"
                    android:labelFor="@id/editPBAnimalHandling"/>
                <CheckBox
                    android:id="@+id/editPBAnimalHandling"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="300dp">
                <TextView
                    android:id="@+id/labelPBInsight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Insight"
                    android:labelFor="@id/editPBInsight"/>
                <CheckBox
                    android:id="@+id/editPBInsight"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBMedicine"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:labelFor="@id/editPBMedicine"/>
                <CheckBox
                    android:id="@+id/editPBMedicine"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="360dp">
                <TextView
                    android:id="@+id/labelPBPerception"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Perception"
                    android:labelFor="@id/editPBPerception"/>
                <CheckBox
                    android:id="@+id/editPBPerception"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBSurvival"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Survival"
                    android:labelFor="@id/editPBSurvival"/>
                <CheckBox
                    android:id="@+id/editPBSurvival"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="420dp">
                <TextView
                    android:id="@+id/labelPBDeception"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Deception"
                    android:labelFor="@id/editPBDeception"/>
                <CheckBox
                    android:id="@+id/editPBDeception"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBIntimidation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Intimidation"
                    android:labelFor="@id/editPBIntimidation"/>
                <CheckBox
                    android:id="@+id/editPBIntimidation"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="480dp">
                <TextView
                    android:id="@+id/labelPBPerformance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Performance"
                    android:labelFor="@id/editPBPerformance"/>
                <CheckBox
                    android:id="@+id/editPBPerformance"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/labelPBPersuasion"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Persuasion"
                    android:labelFor="@id/editPBPersuasion"/>
                <CheckBox
                    android:id="@+id/editPBPersuasion"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/labelProficiencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional proficiencies"
                android:labelFor="@id/editProficiencies"/>
            <EditText
                android:id="@+id/editProficiencies"
                android:layout_width="340dp"
                android:layout_height="400dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:importantForAutofill="no"
                android:translationY="30dp"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>