<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PopupFragments.BasicInfo.SkillFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/labelFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"/>
        <Button
            android:id="@+id/buttonEditProficiencies"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Edit proficiencies"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelAthletics"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Athletics"
                    android:labelFor="@id/editAthletics"/>
                <EditText
                    android:id="@+id/editAthletics"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelAcrobatics"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Acrobatics"
                    android:labelFor="@id/editAcrobatics"/>
                <EditText
                    android:id="@+id/editAcrobatics"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelSleightOfHand"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sleight Of Hand"
                    android:labelFor="@id/editSleightOfHand"/>
                <EditText
                    android:id="@+id/editSleightOfHand"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelStealth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Stealth"
                    android:labelFor="@id/editStealth"/>
                <EditText
                    android:id="@+id/editStealth"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:id="@+id/labelArcana"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Arcana"
                    android:labelFor="@id/editArcana"/>
                <EditText
                    android:id="@+id/editArcana"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelHistory"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:labelFor="@id/editHistory"/>
                <EditText
                    android:id="@+id/editHistory"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/labelInvestigation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Investigation"
                    android:labelFor="@id/editInvestigation"/>
                <EditText
                    android:id="@+id/editInvestigation"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelNature"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:labelFor="@id/editNature"/>
                <EditText
                    android:id="@+id/editNature"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/labelReligion"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:labelFor="@id/editReligion"/>
                <EditText
                    android:id="@+id/editReligion"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelAnimalHandling"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Animal Handling"
                    android:labelFor="@id/editAnimalHandling"/>
                <EditText
                    android:id="@+id/editAnimalHandling"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/labelInsight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Insight"
                    android:labelFor="@id/editInsight"/>
                <EditText
                    android:id="@+id/editInsight"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelMedicine"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:labelFor="@id/editMedicine"/>
                <EditText
                    android:id="@+id/editMedicine"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/labelPerception"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Perception"
                    android:labelFor="@id/editPerception"/>
                <EditText
                    android:id="@+id/editPerception"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelSurvival"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Survival"
                    android:labelFor="@id/editSurvival"/>
                <EditText
                    android:id="@+id/editSurvival"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/labelDeception"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Deception"
                    android:labelFor="@id/editDeception"/>
                <EditText
                    android:id="@+id/editDeception"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelIntimidation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Intimidation"
                    android:labelFor="@id/editIntimidation"/>
                <EditText
                    android:id="@+id/editIntimidation"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelPerformance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Performance"
                    android:labelFor="@id/editPerformance"/>
                <EditText
                    android:id="@+id/editPerformance"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/labelPersuasion"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Persuasion"
                    android:labelFor="@id/editPersuasion"/>
                <EditText
                    android:id="@+id/editPersuasion"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    />
            </LinearLayout>


    </LinearLayout>
</ScrollView>