<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PopupFragments.BasicInfo.AttributesFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/labelAttributes"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Attributes"/>
            <TextView
                android:id="@+id/labelSavingThrows"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Saving throws"/>
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelSTR"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="STR"
                    android:labelFor="@id/editSTR"/>
                <EditText
                    android:id="@+id/editSTR"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/bonusSTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>
                <CheckBox
                    android:id="@+id/editPBSTR"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <EditText
                    android:id="@+id/editSTRSavingThrow"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelDEX"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="DEX"
                    android:labelFor="@id/editDEX"/>
                <EditText
                    android:id="@+id/editDEX"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/bonusDEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>
                <CheckBox
                    android:id="@+id/editPBDEX"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <EditText
                    android:id="@+id/editDEXSavingThrow"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelCON"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="CON"
                    android:labelFor="@id/editCON"/>
                <EditText
                    android:id="@+id/editCON"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/bonusCON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>
                <CheckBox
                    android:id="@+id/editPBCON"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <EditText
                    android:id="@+id/editCONSavingThrow"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/labelINT"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="INT"
                    android:labelFor="@id/editINT"/>
                <EditText
                    android:id="@+id/editINT"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
                <TextView
                    android:id="@+id/bonusINT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>
                <CheckBox
                    android:id="@+id/editPBINT"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:importantForAutofill="no"/>
                <EditText
                    android:id="@+id/editINTSavingThrow"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/labelWIS"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="WIS"
                android:labelFor="@id/editWIS"/>
            <EditText
                android:id="@+id/editWIS"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:importantForAutofill="no"/>
            <TextView
                android:id="@+id/bonusWIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
                <CheckBox
                android:id="@+id/editPBWIS"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:ems="10"
                android:importantForAutofill="no"/>
            <EditText
                android:id="@+id/editWISSavingThrow"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:importantForAutofill="no"/>
        </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <TextView
                 android:id="@+id/labelCHA"
                 android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:text="CHA"
                 android:labelFor="@id/editCHA"/>
                <EditText
                 android:id="@+id/editCHA"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:ems="10"
                 android:inputType="text"
                 android:importantForAutofill="no"/>
                <TextView
                android:id="@+id/bonusCHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
                <CheckBox
                android:id="@+id/editPBCHA"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:ems="10"
                android:importantForAutofill="no"/>
                <EditText
                    android:id="@+id/editCHASavingThrow"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="text"
                    android:importantForAutofill="no"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>